{
  "name": "sonicwall-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "@types/d3-scale": "^4.0.8",
    "@types/recharts": "^1.8.29",
    "axios": "^1.7.9",
    "chart.js": "^4.4.1",
    "d3-scale": "^4.0.2",
    "lucide-react": "^0.303.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.28.0",
    "react-simple-maps": "^1.0.0",
    "recharts": "^2.15.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/axios": "^0.9.36",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
